server.address= 127.0.0.1
server.port= 9000
logging.level.org.springframework.security= TRACE
logging.level.org.springframework.session= TRACE  
security.sessions= NEVER

security.oauth2.resource.userInfoUri= http://localhost:9999/uaa/user

      